<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/imgs/favicon-main-pg.png" type="image/x-icon">
</head>

<body>
    <!-- Heading -->
    <h1><u>JIBIN K JOY</u></h1>
    <h2>JUNIOR PHP DEVELEOPER</h2>
    <img src="./assets/imgs/Jibin K Joy-Passport.jpg" width="250" height="300" alt="Jibin-Joy">

    <h2><u>SUMMARY</u></h2>
    <p>A self-motivated team player and a passionate
        Junior Web Developer looking to start the
        career as an entry-level <br> software engineer with
        a reputed firm driven by technology. Web
        Development, Maintenance of Web Apps and <br>
        Learning MERN Stack Development, seeking a
        position as a Junior Software developer with
        Next Generation <br> Web Development where I can
        apply my advanced knowledge of web design,
        development with my leadership <br> abilities to
        meet client needs and exceed their
        expectations.
    </p>
    <br>

    <!-- Education Section -->
    <hr>
    <h2><u>EDUCATION HISTORY</u></h2>
    <table border="">
        <tr>
            <td><b>INSTITUTE</b></td>
            <td><b>SUBJECT</b></td>
            <td><b>YEAR</b></td>
        </tr>

        <tr>
            <td>CB TECH, Kadavanthra</td>
            <td>PHP Full Stack Development</td>
            <td>2022-20223</td>
        </tr>

        <tr>
            <td>Avodha Training Institute</td>
            <td>PHP Full Stack Development- Online</td>
            <td>2022</td>
        </tr>

        <tr>
            <td>Mount Zion College Of Engineering, Pathanamthitta</td>
            <td>B.Tech in Aeronautical</td>
            <td>2011-2015</td>
        </tr>

        <tr>
            <td>Govt.HSS Mulanthuruthy</td>
            <td>Higher Secondary</td>
            <td>2011</td>
        </tr>

        <tr>
            <td>S.N.D.P HSS Udayamperoor</td>
            <td>Secondary</td>
            <td>2009</td>
        </tr>
    </table>
    <br><br>
    <hr>

    <!-- Work Experience -->
    <h2><u>WORK EXPERIENCE</u></h2>
    <ul>
        <li>
            <h3>Center Manager - SynchroServe Global Solutions Pvt Ltd</h3>
            <p>March 2020 - January 2022</p>
            <ul>
                <li>Manage All day to day works at Training Centre</li>
                <li>Team Coordination for smooth running of Training Centre</li>
                <li>Manage Staff as well as Candidates for better productivity </li>
                <li>Communicate with company's Centre Team and Manage overall activities accords</li>
            </ul>
        </li>

        <li>
            <h3>Cluster Head, MIS Head
                and Mobilizer - SynchroServe Global Solutions Pvt Ltd
            </h3>
            <p>January 2017- February 2020</p>
            <ul>
                <li>Mobilize candiates from different Districts through mobilization programms.</li>
                <li>Conduct Screening for selected candidates to find out deserved Students.</li>
                <li>Manage MIS works like portal updation, Training centre's activity coordination, Placement Follow-up
                    etc.</li>
                <li>Follow-up daily activities and Placement of Training center's from different districts. </li>
            </ul>
        </li>

        <li>
            <h3>
                Account Assistant & Front
                Office Management - Photopark Creative Printing Press
            </h3>
            <p>
                January 2016 - January 2017
            </p>
        </li>
    </ul>
    <br><br>
    <hr>

    <!-- Skills -->
    <h2><u>INTERPERSONAL SKILLS</u></h2>
    <p>
    <ul>
        <li>
            Assertiveness
        </li>

        <li>Active Listening
        </li>

        <li>Problem Solving
        </li>

        <li> Decision Making
        </li>

        <li>Excellent Communication</li>

        <li> Skills Conflict Management and
            Resolution Skills</li>
        <li>Ability to work in harmony with
            co-workers
        </li>
    </ul>
    </p>
    <br><br>
    <hr>

    <!-- Technical Skills -->
    <h2><u>TECHNICAL SKILLS</u></h2>
    <p>
        <ul>
            <li>Basic Computer Operations</li>
            <li>MS Office</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>BOOTSTRAP</li>
            <li>JQUERY</li>
            <li>AJAX</li>
            <li>JSON</li>
            <li>PHP Core</li>
            <li>LARAVEL 9</li>
            <li>CODEIGNITER 4</li>
        </ul>
    </p>
    <br><br>
    <hr>

    <!-- Awards and Certifications -->
    <h2><u>AWARDS AND CERTIFICATIONS</u></h2>
    <p>
        <ul>
            <li>
                Employee of the Month - ABC Inc. (August 2016)
            </li>

            <li>
                Best Performer of the Month- CED (August-2018)
            </li>
        </ul>
    </p>
    <br><br>
    <hr>


    <!-- Others -->
    <h2><u>OTHER DETAILS ABOUT ME</u></h2>
    <ul>
        <li><a href="./public/hobbies.html">MY HOBBIES</a></li>
        <li><a href="./public/contact-me.html">CONTACT ME</a></li>
    </ul>
    <!-- Footer -->
    <footer>
        @Jibin K Joy- 2022. All Rights Reserved
    </footer>

</body>

</html>